15/2/2026 - 19:26:51#//#User4#//#1234#//#64
15/2/2026 - 19:27:1#//#User4#//#1234#//#64
15/2/2026 - 20:17:37#//#User4#//#1234#//#64
15/2/2026 - 20:18:34#//#User6#//#1234#//#-1
15/2/2026 - 20:19:33#//#User5#//#1234#//#-1
15/2/2026 - 20:20:58#//#User5#//#1234#//#-1
15/2/2026 - 20:21:41#//#User1#//#1234#//#1
15/2/2026 - 21:20:50#//#User1#//#1234#//#1
15/2/2026 - 22:26:39#//#User1#//#1234#//#1
15/2/2026 - 22:27:46#//#User1#//#1234#//#1
15/2/2026 - 22:28:9#//#User6#//#1234#//#-1
15/2/2026 - 22:32:51#//#User6#//#1234#//#-1
15/2/2026 - 22:34:34#//#User2#//#1234#//#132
16/2/2026 - 12:19:3#//#User4#//#1234#//#64
20/2/2026 - 9:57:33#//#User6#//#3456#//#-1
20/2/2026 - 11:43:57#//#User6#//#3456#//#-1
21/2/2026 - 21:17:51#//#User6#//#3456#//#-1
28/2/2026 - 17:20:12#//#User6#//#3456#//#-1
28/2/2026 - 17:22:19#//#User6#//#3456#//#-1
28/2/2026 - 17:29:7#//#User9#//#3456#//#3
28/2/2026 - 17:30:15#//#User6#//#3456#//#-128/2/2026 - 19:57:43#//#User6#//#3456#//#-1
28/2/2026 - 19:59:16#//#User6#//#3456#//#-1
28/2/2026 - 20:2:12#//#User2#//#3456#//#-1
28/2/2026 - 20:2:58#//#User6#//#3456#//#-1
