15/2/2026 - 19:26:51#//#User4#//#1234#//#64
15/2/2026 - 19:27:1#//#User4#//#1234#//#64
15/2/2026 - 20:17:37#//#User4#//#1234#//#64
15/2/2026 - 20:18:34#//#User6#//#1234#//#-1
15/2/2026 - 20:19:33#//#User5#//#1234#//#-1
15/2/2026 - 20:20:58#//#User5#//#1234#//#-1
15/2/2026 - 20:21:41#//#User1#//#1234#//#1
15/2/2026 - 21:20:50#//#User1#//#1234#//#1
15/2/2026 - 22:26:39#//#User1#//#1234#//#1
15/2/2026 - 22:27:46#//#User1#//#1234#//#1
15/2/2026 - 22:28:9#//#User6#//#1234#//#-1
15/2/2026 - 22:32:51#//#User6#//#1234#//#-1
15/2/2026 - 22:34:34#//#User2#//#1234#//#132
16/2/2026 - 12:19:3#//#User4#//#1234#//#64
16/2/2026 - 12:19:17#//#User6#//#1234#//#-1
